C g45p1svt(MOS) g45p1svt(MOS)
N D D
N G G
N S S
N B B

C g45n1svt(MOS) g45n1svt(MOS)
N D D
N G G
N S S
N B B

C "SenseAmplifier schematic MemArray" "SenseAmplifier layout MemArray"
N net15 avC5
N net14 avC2
N BL avC4
N BLn avC3
N SE avS15
N SEn avS18
N EQ avS14
N vdd! avC6
N gnd! avT598_1
I PM2 avD10_2
I PM1 avD10_3
I PM0 avD10_1
I NM3 avD2_1
I NM2 avD2_3
I NM1 avD2_4
I NM0 avD2_2

C "SRAMCell schematic MemArray" "SRAMCell layout MemArray"
N net8 avC4
N net6 avC5
N WL avS12
N BL avC1
N BLn avC2
N vdd! avC6
N gnd! avT598_1
I PM1 avD10_2
I PM0 avD10_1
I NM3 avD2_4
I NM2 avD2_3
I NM1 avD2_2
I NM0 avD2_1

C "Array schematic MemArray" "Array layout MemArray"
N EQ1 EQ1
N EQ2 EQ2
N EQ3 EQ3
N EQ4 EQ4
N SE1 SE1
N SE2 SE2
N SE3 SE3
N SE4 SE4
N SEn1 SEn1
N SEn2 SEn2
N SEn3 SEn3
N SEn4 SEn4
N WL2 WL2
N BLn1 BLn1
N BLn2 BLn2
N BLn3 BLn3
N BLn4 BLn4
N BL1 BL1
N BL2 BL2
N BL3 BL3
N BL4 BL4
N WL1 WL1
N WL3 WL3
N WL4 WL4
N gnd! avC25
I I83 I83
I I87 I87
I I86 I86
I I85 I85
I I84 I84
I I82 I82
I I81 I81
I I80 I80
I I75 I75
I I79 I79
I I78 I78
I I77 I77
I I76 I76
I I74 I74
I I73 I73
I I72 I72
I I38 I38
I I37 I37
I I36 I36
I I35 I35

