@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 03/22/2016 21:54 (sjfnl623) $
sub-version 4.1_USR5_HF2, integ signature 2016-03-22-2131
run on ece121207503l at Wed Apr 28 10:03:28 2021

Schematic                      | Layout                       | Status
-------------------------------------------------------------------------------
SRAMCell schematic MemArray    | SRAMCell layout MemArray     | matched     

Schematic and Layout Match

Schematic:
  Library:MemArray
  Cell   :SRAMCell
  View   :schematic

Layout:
  Library:MemArray
  Cell   :SRAMCell
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

