#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 18.20-p078
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
device_reduction \
	 -m_factor "infinite"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "SRAMCell layout MemArray" \
	 -run_name "LVS_RUN" \
	 -directory_name "/mnt/home/AD/armin.ekic/virtuoso/MemArray_lvs" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "false" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "LVS_RUN"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/mnt/software/cadence/installs/GPDK045/gpdk045_v_5_0/assura_tech.lib" \
	 -technology_name "gpdk045_av" \
	 -temperature \
		25.0
